<!DOCTYPE html>
<html>
<head>
<title>basePage</title>
<style>
body{margin:0px; border:0px; padding-top:70px;}
#navbar{width:100%; height:100px; background-color:#3d0066; color:white; position:fixed; top:0;}
#linkref{color:white; text-decoration:none; padding:15px;}
#parent {width: 500px;
height: 400px;
border: 2px solid #ccc;
-moz-border-radius: 6px;
-webkit-border-radius: 6px;
text-align: left;
padding: 10px;
font-size: 14px;
font-weight: bold;
background-color: #f0f0f0;
color: #888;
margin-top: 70px;
margin-left: 400px;	}
#Trending {	width: 300px;
height: 200px;
border: 2px solid #ccc;
-moz-border-radius: 6px;
-webkit-border-radius: 6px;
text-align: left;
padding: 10px;
font-size: 14px;
font-weight: bold;
background-color: #f0f0f0;
color: #888;
margin-top: -80px;
margin-left: -400px;}
</style>
</head>
<body>
<div id="navbar"><img src="askfm.png" height="50" width="100"><center>
<a href="" id="linkref">Friends</a>
<a href="Questions.html" id="linkref">Questions</a>
<a href="Profile.html" id="linkref">Profile</a>
</div></center>
　
<div id="parent">
<a>People You Might Ask :</a></br>
<a>1. :</a></br><a>2. :</a></br><a>3. :</a>
　
<div id="Trending"><h2><a>Trending Questions:</h2></a></br>
<a>1. :</a></br><a>2. :</a></br><a>3. :</a>
</div>
</div>
</body>
</html>