<!DOCTYPE html>
<title>Profile page</title>

<html>
<head>
<style type="text/css">
body {
	background-color: purple;
}

img.ex1 {
	margin-left: 450px;
	position: relative;
	top: 0;
	left: 0;
}

img.ex2 {
	margin-left: 650px;
	position: absolute;
	top: 30px;
	left: 10px;
}

h1 {
	position: absolute;
	top: 120px;
	right: 580px;
	color: white;
	font-size: 30px;
}

a.james {
	color: white;
	position: absolute;
	top: 180px;
	right: 620px;
}

a.info {
	color: white;
	position: absolute;
	top: 220px;
	right: 460px;
}

#Answers {
	position: absolute;
	top: 280px;
	right: 720px;
	padding: 10px 60px;
}

#following {
	position: absolute;
	top: 280px;
	right: 560px;
	padding: 10px 60px;
}

#followers {
	position: absolute;
	top: 280px;
	right: 390px;
	padding: 10px 60px;
}

#question1 {
	width: 490px;
	margin: 20px 450px;
	padding: 3px 5px;
	background-color: white;
	border: outsit;
}
#question2 {
	width: 490px;
	margin: -5px 450px;
	padding: 3px 5px;
	background-color: white;
	border: outsit;
}#question3 {
	width: 490px;
	margin: 18px 450px;
	padding: 3px 5px;
	background-color: white;
	border: outsit;
}
a.name {
	color: blue;
	text-decoration: none;
}

#Answer {
	padding: 4px 20px;

}
</style>
</head>
<body>

	<img class="ex1" src="city.jpg" height="300" width="500">
	<img class="ex2" src="default.png" height="100" width="100">

	<h1>James Henry</h1>

	<a class="james">@james_h</a>

	<a class="info">Student of Computer Engineering at Istanbul
		technical university. </a>

	<a href="https://www.google.com.sa/"><button id="Answers"
			type="button">Answers</button> </a>
	<a href="https://www.google.com.sa/"><button id="following"
			type="button">following</button> </a>
	<a href="https://www.google.com.sa/"><button id="followers"
			type="button">followers</button> </a>

	<div id="question1">
		<a class="name" href="https://www.google.com.sa/"> @Lina </a> <a
			class="question"> </br>What is your favorite childhood memory?
		</a>


		<p>
			<a href="https://www.google.com.sa/"><button id="Answer"
					type="button">Answer</button> </a>

		</p>
	</div>
<div id="question2">
		<a class="name" href="https://www.google.com.sa/"> @Jilan </a> <a
			class="question"> </br>Did you ever steal something?
		</a>


		<p>
			<a href="https://www.google.com.sa/"><button id="Answer"
					type="button">Answer</button> </a>

		</p>
	</div>
	<div id="question3">
		<a class="name" href="https://www.google.com.sa/"> @Abdulsalam </a> <a
			class="question"> </br>Do you prefer instgram or snapchat?
		</a>


		<p>
			<a href="https://www.google.com.sa/"><button id="Answer"
					type="button">Answer</button> </a>

		</p>
	</div>
</body>
</html>